<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>GRAVEGORE</title>
    <meta name="description" content="the coolest page">
    <meta name="author" content="GRAVEGORE">
    <meta name="keywords" content="netart, glitch, drain">
  </head>
  
<style>

  :root {
    --text-color: #e51414;
  }
  body {
    background-color: black;
    
  }
  
  h1 {
    color: var(--text-color);
    position: absolute;
    left: 37%;
    z-index: 2;
    justify-content: center;
    text-shadow: -1px 1px 2px,
     						 1px 1px 2px
    
  }
  
  .ascii {
    color: BLACK;
    position: absolute;
    top: 10%;
    left: 22%;
    z-index: 0;
    text-shadow: -1px 1px 10px RED;
  }
  
  .ascii2 {
    color: white;
    position: absolute;
    top: 60%;
    left: 15%;
    z-index: 0;
    text-shadow: -1px 1px 10px RED;
  }
  
  p {
    color: var(--text-color);
    font-size: 18px;
    position: absolute;
    left: 60%;
    top: 70%;
    justify-content: center;
    text-shadow: -1px 1px 10px,
      1px 1px 2px
  }
  
  .homelink {
    color: var(--text-color);
    position: absolute;
    left: 44%;
    top: 80%;
  }

</style>

<body>
  
	<pre class="ascii">
      XXJFIOENXIOWLHFWQLASMFGIWHXXXSKDAOSXX
 XXXXSOIHGQMXOIQWLSDNIOOIQJWDSKANDOQWIJXXSSADSXX
XADFIJEAOJOPFKASOPFJWFJOPJOPNDVMWOPEMCOPASMOQPOMDX
XASIDJIOQWJDIOAJSDIOOkxdolllodk0XASDPIASPOKDPPOQXX
XXDSADKPOQOKKDOOo;.*       .  *.,cxXASADDDQDLLSDAX
ASDOQMWDXASO,x,.''. ,oo. .c0kc..:c,,l0DASDKOQDDSDS
DASKODMQWODd,.;xk,.dNMO. .oWMW0;'kXkc,l0ASDMQWMMDM
1D9MAMSSNx,'l0WWd'xWMMx.  lNMMMk.:XMWO:'cOD-91DMMS
ASD91X20:. oWMMWl,OMMWo   cNMMMk'lNMWKl.,dXWDA90M1
D21D9OMAkl''l0NWx.:XMWo   cNMWO;:KNkc  xXDAS9DM9AS
X29DM9AMSDSx:, okl.,xKl  .cKOo;:doc  XD1D90MA9SMDM
1D29XDXXWXXX0d:;,.  ..   .. .    .x1290DA90MSD9ADZ
D219XDM9ASM9D0MAWXOo:,..  ..;:cokX2910DM90AMS0DM01
IASMIDFOMASOMDISAMDOIAd. ;kD210DA90SMD90MASD09202D
219D0M0SMD90MQ09DM10ASo  ;kD1290DK9AS0M9D0M1209DMA
D21IMD9AM9S0DMSA90MD0No. ;kD219DMA90SMD90M1029DM0A
D12D9MAD90ASKkd*                 *NXD1DMOIPAMS9DDX
MMD129DMASADNxXXSZ;:::,  ..;;zzZlod0D129D00AD90SAM
XD219D0ASDM2190MD90MAM0'.lOD219DM90ASM9FMD1309MD0A
X129DW0AS0DM1902MD0M0S0',xKD2190DJ90ENFA9KF901K390
DASDO1MW9MD92MD09M0-AS9,;OSAIJDFOQWMCPO3M2932M09AD
 XSADIOWQNIONC10N392N9N0MF09AEMDSFN1I3DF09ASMF0N
    SCIJD1874HNC0138NNGD0N190CN38S80DNNF8M23
  </pre>
  
  <pre class="ascii2">                                                              
   ________________ ___  __ ____   ____   ___________   ____  
  / ___\_  __ \__  \\  \/ // __ \ / ___\ /  _ \_  __ \_/ __ \ 
 / /_/  |  | \// __ \\   /\  ___// /_/  |  |_| )  | \/\  ___/ 
 \___  /|__|  (____  /\_/  \___  \___  / \____/|__|    \___/
/_____/            \/          \/_____/                     </pre>
  
  <p>
    you're in my world now
  </p>
  
  <a class="homelink" href="https://gravegore.neocities.org">[enter here]</a>
</body>
</html>